@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding: 3rem;
}

:root {
  --main-color: #207a39;
  --secondary-color: #ffffff;
  --title-color: #260701;
  --text-color: #774936;
  --hover-color: #59e17e;

  --title-font: 50px;
  --subheading-font: 36px;
  --p-font: 20px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* NAVIGATION BAR */
header {
  position: relative;
}

header .header-background {
  height: 125px;
  background-color: var(--main-color);
}

nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateY(50%);
}

.navbar-container {
  width: 85%;
  height: 110px;
  background-color: var(--secondary-color);
  border-radius: 999px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 70px;
  box-shadow: 0px 1px 17px 1px rgba(0, 0, 0, 0.75);
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo .logo-image {
  width: 60px;
  height: auto;
}

.logo .logo-name {
  color: var(--main-color);
}

.logo-container p {
  display: none;
}

.navbar-container ul li {
  display: flex;
  gap: 40px;
}

.navbar-container ul li a {
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color);
  transition: 0.3s ease-in-out;
}

.navbar-container ul li .inactive:hover {
  color: var(--title-color);
  text-shadow: 0 0 2px var(--title-color);
}

.navbar-container ul li .active {
  font-weight: bold;
  color: var(--title-color);
}

.header-button {
  width: 144px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-radius: 100px;
  cursor: pointer;
}

.header-button i {
  font-size: 25px;
  vertical-align: middle;
  cursor: pointer;
}

.header-button p {
  font-weight: 500;
}

.header-button .line-header {
  display: none;
  width: 3px;
  height: 25px;
  background-color: var(--hover-color);
  margin-inline: 10px;
}

.header-button #hamburger-button {
  display: none;
}

/* HOME */
main {
  flex: 1;
  padding: 120px 10%;
}

.home-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.home-description h1 {
  font-size: var(--title-font);
  color: var(--title-color);
}

.home-description p {
  margin: 15px 0 50px;
  font-size: var(--p-font);
  color: var(--text-color);
}

.home-btn {
  display: flex;
  gap: 30px;
}

.btn {
  padding: 13px 60px;
  color: var(--secondary-color);
  background: var(--main-color);
  border-radius: 13px;
  font-size: var(--p-font);
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.btn-1:hover {
  transform: scale(1.1);
}

.btn-2 {
  background: none;
  color: var(--main-color);
  border: 4px solid var(--main-color);
}

.btn-2:hover {
  background: var(--main-color);
  color: var(--secondary-color);
}

.home-img {
  display: flex;
  justify-content: center;
}

.home-img img {
  width: 70%;
  height: auto;
}

/* OUR SERVICES */
.services {
  background-color: #dbd9d9;
  height: auto;
  padding-bottom: 5px;
}

.service-container h1 {
  text-align: center;
  color: var(--title-color);
  font-size: var(--title-font);
}

.fitur {
  display: flex;
  margin: 5rem;
  gap: 2rem;
}

.fitur .list-fitur {
  text-align: center;

  /* Border Scan, Store, Planting */
  border: 5px solid var(--main-color);
  border-radius: 1rem;
  padding: 1rem;
}

.list-fitur i {
  color: var(--main-color);
}

.list-fitur h2 {
  color: var(--title-color);
  font-size: var(--subheading-font);
}

.list-fitur p {
  color: var(--text-color);
  font-size: var(--p-font);
}

/* VISION & MISSION */
.visi-misi-container {
  width: 100%;
  display: flex;
  padding: 5rem;
}

.describtion h1 {
  color: var(--title-color);
  font-size: var(--title-font);
}

.describtion h2 {
  color: var(--title-color);
  font-size: var(--subheading-font);
}

.describtion p {
  color: var(--text-color);
}

/* SHOP */
.shop {
  background-color: #dbd9d9;
  height: auto;
}

.shop-container {
  padding: 30px;
  text-align: center;
}

.display {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  margin-top: 15px;
}

.shop-container h1 {
  font-size: var(--title-font);
  color: var(--title-color);
}

.card {
  background-color: var(--secondary-color);
  width: auto;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 0px 5px 5px rgba(173, 173, 173, 0.75);
}

.card h2 {
  color: var(--title-color);
  font-size: var(--subheading-font);
}

.card p {
  color: var(--text-color);
  font-size: var(--p-font);
}

.card img {
  width: 70%;
}

.shop-btn {
  background-color: var(--main-color);
  border: 1px var(--main-color) solid;
  width: 200px;
  height: 40px;
  border-radius: 25px;
  margin-top: 30px;
  padding-top: 2px;
}

.shop-btn a {
  color: var(--secondary-color);
  font-size: var(--p-font);
}
