@media (max-width: 1280px) {
  :root {
    --h1-font: 2.8rem;
    --h2-font: 1.8rem;
    --h3-font: 1.4rem;
    --p-font: 1rem;
  }

  /* NAVIGATION BAR */
  .navigation-container {
    padding-inline: 40px;
  }

  .navigation-container #nav-menu li {
    gap: 28px;
  }
}

@media (max-width: 1160px) {
  :root {
    --h1-font: 2.5rem;
  }

  /* NAVIGATION BAR */
  .navigation-container #nav-menu {
    position: absolute;
    top: 75px;
    left: 0;
    right: 0;
    margin: auto;

    flex-direction: column;
    justify-content: center;
    gap: 60px;

    background-color: var(--secondary-color);
    box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.75);
    border-radius: 0 0 10px 10px;
    width: 94%;
    max-height: 800px;
    padding-block: 80px;

    z-index: -1;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }

  .navigation-container #nav-menu li a {
    font-size: 1.3rem;
  }

  .header-button p {
    display: none;
  }

  .header-button .line-header {
    display: block;
  }

  .header-button #hamburger-button {
    display: block;
  }

  /* FOOTER */
  .footer-content {
    gap: 15%;
  }
}

@media (max-width: 964px) {
  /* HOME */
  .home-container {
    flex-direction: column;
    text-align: center;
  }

  .home-img {
    order: -1;
  }

  .home-btn {
    justify-content: center;
  }

  /* FOOTER */
  .footer-content {
    flex-direction: column;
    gap: 50px;
  }

  .footer-copyright {
    flex-direction: column;
    text-align: center;
  }

  .footer-law {
    margin-top: 40px;
    justify-content: center;
  }
}

@media (max-width: 724px) {
  :root {
    --h1-font: 2.1rem;
    --h2-font: 1.5rem;
    --h3-font: 1.1rem;
  }

  .header-button {
    padding: 7px 25px;
  }

  .background-section {
    padding: 30px;
  }

  /* NAVIGATION BAR */
  .navigation-container {
    padding-inline: 20px;
  }

  .logo-container .logo-name {
    font-size: 1.3rem;
  }

  /* FOOTER */
  .navigation-container .footer-title {
    font-size: 1.2rem;
  }

  .footer-law {
    gap: 30px;
  }

  /* SCANNER */
  .scanner-container h1 {
    font-size: 2rem;
  }

  .new-form__documentations__outputs {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .new-form__documentations__outputs-item {
    flex-direction: column;
    text-align: center;
  }

  .camera-btn-container {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  :root {
    --h1-font: 1.9rem;
    --h2-font: 1.3rem;
    --h3-font: 1rem;
    --p-font: 0.9rem;
  }

  .header-button {
    padding: 7px 15px;
    gap: 5px;
  }

  .header-button .bx-cart {
    display: none;
  }

  .header-button .line-header {
    display: none;
  }

  /* VISION & MISSION */
  .visi-misi-container {
    display: block;
    padding: 1rem;
    text-align: center;
  }

  .image-content img {
    width: 310px;
  }

  .describtion h1 {
    font-size: var(--h1-font);
  }

  .describtion h2 {
    font-size: var(--h2-font);
  }

  .describtion p {
    font-size: var(--p-font);
    text-align: justify;
  }

  /* SHOP & SCANNER*/
  .card .item-image {
    width: 100px;
  }

  .scanner-container h1 {
    font-size: 1.5rem;
  }

  .item-container,
  .new-form__documentations__outputs {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  /* FOOTER */
  .footer-heading .navigation-container {
    display: flex;
    justify-content: center;
  }

  .navigation-container .contact-us-text {
    display: none;
  }
}
